{
  "name": "juwen",
  "version": "0.1.0",
  "description": "聚问 — ask one question, broadcast to multiple Chinese LLM websites via browser automation, compare answers side by side.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.48.0",
    "ws": "^8.18.0"
  }
}
